# BTE3PV_HFT_2021221

./: BTE3PV_HFT_2021221.sln
BTE3PV_HFT_2021221.Client/: BTE3PV_HFT_2021221.Client.csproj  Program.cs  RestService.cs
BTE3PV_HFT_2021221.Data/: BTE3PV_HFT_2021221.Data.csproj  Class1.cs  LibraryDbContetx.cs  LibraryDbContext.cs
BTE3PV_HFT_2021221.Endpoint/: BTE3PV_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
BTE3PV_HFT_2021221.Endpoint/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  StatController.cs
BTE3PV_HFT_2021221.Endpoint/Properties/: launchSettings.json
BTE3PV_HFT_2021221.Endpoint/Services/: SignalRHub.cs
BTE3PV_HFT_2021221.JSClient/: Program.cs  Startup.cs
BTE3PV_HFT_2021221.JSClient/Properties/: launchSettings.json
BTE3PV_HFT_2021221.JSClient/wwwroot/: Script.js  Style.css  index.html
BTE3PV_HFT_2021221.Logic/: AuthorLogic.cs  BTE3PV_HFT_2021221.Logic.csproj  BookLogic.cs  Class1.cs  IAuthorLogic.cs  IBookLogic.cs  IPublisherLogic.cs  PublisherLogic.cs
BTE3PV_HFT_2021221.Models/: Author.cs  Book.cs  Class1.cs  Publisher.cs
BTE3PV_HFT_2021221.Repository/: AuthorRepository.cs  BTE3PV_HFT_2021221.Repository.csproj  BookRepository.cs  Class1.cs  IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
BTE3PV_HFT_2021221.Test/: BTE3PV_HFT_2021221.Test.csproj  Class1.cs  LibraryLogicTest.cs
BTE3PV_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  BTE3PV_HFT_2021221.WPFClient.csproj  BookWindow.xaml  BookWindow.xaml.cs  BookWindowWievModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWievModel.cs  PublisherWindow.xaml  PublisherWindow.xaml.cs  RestCollection.cs
BTE3PV_HFT_2021221.WPFClient/WievModels/: AuthorWindowWievModel.cs  BookWindowWievModel.cs  MainWindowWievModel.cs  PublisherWiewModel.cs
